# ARQ_APPS_IOT_AUTH

./: .gitignore  LICENSE  README.md
iot-env/: buildAndStartAll.bat  pom.xml  startAll.bat
iot-env/iot-env-authServer/: pom.xml
iot-env/iot-env-authServer/src/main/java/com/aag5/iotenv/AuthServer/: AuthServerApplication.java
iot-env/iot-env-authServer/src/main/java/com/aag5/iotenv/AuthServer/Endpoint/: AuthenticationEndpoint.java  AuthenticationViewController.java
iot-env/iot-env-authServer/src/main/java/com/aag5/iotenv/AuthServer/Resource/: AuthenticationEndpoint.java
iot-env/iot-env-authServer/src/main/resources/: application.properties
iot-env/iot-env-authServer/src/main/webapp/: index.html
iot-env/iot-env-authServer/src/main/webapp/js/: main.js
iot-env/iot-env-discoveryServer/: pom.xml
iot-env/iot-env-discoveryServer/src/main/java/com/aag5/iotenv/DiscoveryServer/: DiscoveryServerApplication.java
iot-env/iot-env-discoveryServer/src/main/resources/: application.properties
iot-env/iot-env-filterServer/: pom.xml
iot-env/iot-env-filterServer/src/main/java/com/aag5/iotenv/FilterServer/: FilterServerApplication.java
iot-env/iot-env-filterServer/src/main/java/com/aag5/iotenv/FilterServer/Endpoint/: AuthenticationEndpoint.java  TemperatureDummyEndpoint.java  TemperatureEndpoint.java
iot-env/iot-env-filterServer/src/main/resources/: application.properties
iot-env/iot-env-heatingServer/: pom.xml
iot-env/iot-env-heatingServer/src/main/java/com/aag5/iotenv/HeatingServer/: HeatingServerApplication.java
iot-env/iot-env-heatingServer/src/main/java/com/aag5/iotenv/HeatingServer/Endpoint/: HeatingEndpoint.java
iot-env/iot-env-heatingServer/src/main/resources/: application.properties
iot-env/iot-env-thermometerSensor/: index.html  pom.xml
iot-env/iot-env-thermometerSensor/js/: main.js
iot-env/iot-env-thermometerSensor/src/main/java/com/aag5/iotenv/ThermometerSensor/: ThermometerSensorApplication.java
iot-env/iot-env-thermometerSensor/src/main/java/com/aag5/iotenv/ThermometerSensor/Endpoint/: ThermometerEndpoint.java  ThermometerView.java
iot-env/iot-env-thermometerSensor/src/main/resources/: application.properties
iot-env/iot-env-thermometerSensor/src/main/webapp/: index.html
iot-env/iot-env-thermometerSensor/src/main/webapp/js/: main.js
iot-env/iot-env-util/: pom.xml
iot-env/iot-env-util/src/main/java/com/aag5/iotenv/main/: MainClass.java
iot-env/iot-env-util/src/main/java/com/aag5/iotenv/model/: Device.java
iot-env/iot-env-util/src/main/java/com/aag5/iotenv/util/: JwtUtil.java
iot-env/iot-env-util/src/main/java/com/aag5/iotenv/ws/: AddDeviceRequest.java  AuthResponse.java  CollectionHolder.java  Holder.java  Key.java  TemperatureInputRequest.java  WindowsStatus.java
iot-env/iot-env-util/src/test/java/com/aag5/iotenv/JwtUtil/: CipherDecipherTest.java
iot-env/iot-env-windowActuator/: pom.xml
iot-env/iot-env-windowActuator/src/main/java/com/aag5/iotenv/WindowActuator/: WindowActuatorApplication.java
iot-env/iot-env-windowActuator/src/main/resources/: application.properties
iot-env/iot-env-windowSensor/: pom.xml
iot-env/iot-env-windowSensor/src/main/java/com/aag5/iotenv/WindowSensor/: WindowSensorApplication.java
iot-env/iot-env-windowSensor/src/main/resources/: application.properties
iot-env/iot-env-windowSensor/src/main/webapp/: index.html
iot-env/iot-env-windowSensor/src/main/webapp/js/: main.js
(+3 files in other folders)
