#server.port=8761
#So this Eureka server wont register under itself (dont act like a client)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.pattern.console=%d{HH:mm:ss} %C{1.} - %msg%n